{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Shopify": {
    "ApiKey": "your shopify api key",
    "ShopUrl": "your shopify shop url"
  },
  "AllowedHosts": "*"
}
